body{
    background-color: #e7e7b1;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

img{
    width: 100%;
    
}

.contenedor-flex{
    margin: 0 auto;
    max-width: 120rem;
}

.header{
    display: flex;
    justify-content: center;
    margin-top: 0;
}

.logo{
    max-width: 40rem;
    margin: 3rem 0;
    
}

nav{
    margin: 3rem 0 8rem 0;
    background-color: green;
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

a{
    text-decoration: none;
}

nav a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
}


.nuestros-productos{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.producto{
    margin: 2rem;
    padding: 3rem;
    background-color: green;
}
.producto-blanco{
    background-color: white;
    width: 27rem;
    object-fit: contain;
    padding: 1rem;
}

.card-text, .card-title{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
}




.card-title{
    font-size: 3rem;
    font-weight: 500;
}

.card-text{
    font-size: 2rem;
    font-weight: 400;
}

.footer{
    background-color: green;
    padding: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
    color: white;
    font-size: 2rem;
    text-align: center;
}

.Whatssap, .Instagram, .Facebook{
    width: 5rem;
    height: 4rem;
    display: inline-block;
}

.Whatssap img{
    padding-left: 1rem;
    padding-right: 1rem;
}

.Instagram img{
    padding-left: 1rem;
    padding-right: 1rem;
}

.Facebook img{
    padding-left: 1rem;
    padding-right: 1rem;
}


.nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
    margin-bottom: 20rem;
    margin: 2rem;
}

.nosotros img{
    width: 50rem;
    height: 50rem;
    margin-bottom: 30rem;
}

.nosotros-texto{
    color: black;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.seguridades{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
}

.seguridad img{
    width: 20rem;
    height: 20rem;
    margin-bottom: 2rem;
    margin: 1rem;
}

.envios img{
    width: 20rem;
    height: 20rem;
    margin-bottom: 2rem;
    margin: 1rem;
}

.seguridad-titulo{
    margin: 0;
    color: green;
    margin: 3rem;
    font-size: 4rem;
    text-transform: uppercase;
}

.envios{
    text-align: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5rem;
}

.seguridad{
    text-align: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5rem;
}


@media screen and (max-width:768px){
    body{
    background-color: #e7e7b1;
    font-size: 16px;
    padding: 0;
    margin: 0;
    }
}

@media screen and (max-width:768px){
    .contenedor-flex{
        margin: 0 auto;
        flex-wrap: wrap;
        padding: 0;
    }
}

@media screen and (max-width:768px){
    .nuestros-productos{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 2rem;
        text-align: center;
        font-weight: 400;
    }
}

@media screen and (max-width:768px){
    .productos{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-windth:768px){
    .producto-blanco{
    background-color: white;
    width: 27rem;
    object-fit: contain;
    padding: 1rem;
    }
}

@media screen and (max-width:768px){
    .footer{
        background-color: green;
        padding: 3.5rem;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 2rem;
        color: white;
        font-size: 2rem;
        text-align: center;
    }
}

@media screen and (max-width:768px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 8rem;
        margin-bottom: 18rem;
        margin: 2rem;
    }
}

@media screen and (max-width:768px) {
    .seguridades{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 8rem;
    }
}

@media screen and (max-width:768px) {
    .nosotros img{
        width: 30rem;
        height: 30rem;
        margin-bottom: 10rem;
    }
}

@media screen and (max-width:768) {
    .nosotros-texto{
        color: black;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
    }
}

@media screen and (max-width:768px) {
    .seguridad img{
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
        margin: 1rem;
    }
}

@media screen and (max-width:768px) {
    .envios img{
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
        margin: 1rem;
    }
}

@media screen and (max-width:768px){
    .seguridad-titulo{
        margin: 0;
        color: green;
        margin: 3rem;
        font-size: 4rem;
    }
}


@media screen and (min-width:768px) and (max-width: 1023px) {
    body{
    background-color: #e7e7b1;
    font-size: 16px;
    padding: 0;
    margin: 0;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px)  {
    .contenedor-flex{
        margin: 0 auto;
        flex-wrap: wrap;
        padding: 0;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px)  {
    .nuestros-productos{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 2rem;
        text-align: center;
        font-weight: 400;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px)  {
    .productos{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-windth:768px) and (max-width: 1023px)  {
    .producto-blanco{
    background-color: white;
    width: 27rem;
    object-fit: contain;
    padding: 1rem;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px)  {
    .footer{
        background-color: green;
        padding: 3.5rem;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 2rem;
        color: white;
        font-size: 2rem;
        text-align: center;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 8rem;
        margin-bottom: 18rem;
        margin: 2rem;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px) {
    .seguridades{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 8rem;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px) {
    .nosotros img{
        width: 30rem;
        height: 30rem;
        margin-bottom: 10rem;
    }
}

@media screen and (max-width:768) and (max-width: 1023px) {
    .nosotros-texto{
        color: black;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px) {
    .seguridad img{
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
        margin: 1rem;
    }
}

@media screen and (max-width:768px) and (max-width: 1023px) {
    .envios img{
        width: 15rem;
        height: 15rem;
        margin-bottom: 1rem;
        margin: 1rem;
    }
}

@media screen and (max-width:768px)and (max-width: 1023px) {
    .seguridad-titulo{
        margin: 0;
        color: green;
        margin: 3rem;
        font-size: 4rem;
    }
}
